<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* create a div element and add css to it */

        body{
            font-family: arial,helvetica,sans-serif;
        }
        #Ayush{
            background-color:wheat;
            color:green;
            font-weight:bold;
        }
        .common{
            background-color:black;
            color:yellow;
            font-family: cursive;
        }
        /* Delete or remove a HTML element using DOM manipulation */
        #btn1{
            background-color:black;
            color:yellow;
            font-size: 20px;
            cursor: pointer;
            padding:20px;
            margin-bottom: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- <div id="suman">I love pizza</div>
    <div id="first"></div> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odio a!</p>
    <p>Suman is in bangalore</p>
    <div id="add2para"></div> -->

    <!-- image -->
    <!-- <img src="faf.webp" alt="" id="image"> -->

    <!-- wuth HTML Forms -->
    <!-- <form action="#" name="user_form"  onsubmit="suman()">
        <input type="text" id="first_name" placeholder=" Enter Your first Name">
        <input type="submit" value="Add yor data" id="btn" >
    </form>
    <div id="display"></div> -->

    <!-- Create HTML element using DOM -->

<div id="suman"></div>

<!-- Delete or remove a HTML element using DOM manipulation -->
<button id="btn1">Delete the DIV</button>
    <script src="script.js"></script>
</body>
</html>